<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container .flip-card{
  background-color: #f1f1f1;
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  }
* {
  box-sizing: border-box;
}

.img-container {
  float:left;
  width: 33%;
  padding: 3px;
}


 

.flip-card {
  background-color:transparent;
  width: 300px;
  height: 300px;
  perspective: 300px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:#800080;
  color: white;
  transform: rotatey(180deg);
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="new2.jpeg" style="width:100%">
  <div class="text">tanya go to hell</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="new1.jpeg" style="width:100%">
  <div class="text"> hiya is best, shree is sleepy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pic3.jpg" style="width:100%">
  <div class="text">BAECHI IS REAL</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div class="parallax"></div> 
</div>
<div style="font-size:60px ;"> 
<center>Popular Places</center>
</div>
<div style="font-size:30px;">
<a href="adventure.html">know about adventure</a> 
</div>
</div> 
  </div>
   </a>
  </div>

<h3>LOTUS TEMPLE</h3>
<div calss="flex-container">
  <div class="img-container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="lotus.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Delhi</h1> 
	  
      <p>LOTUS TEMPLE</p> 
      <p>The Lotus Temple, located in Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986. Notable for its flowerlike shape, it has become a prominent attraction in the city. Like all Baháʼí Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification.</p>
    </div>
	</div>
  </div>
</div>
</div>

<h3>HAWAMAHAL</h3>
<div calss="flex-container">
  <div class="img-container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="hawamahal.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Jaipur</h1> 
      <p>HAWAMAHAL</p> 
      <p>Hawa Mahal is a palace in Jaipur, India approximately 300 kilometers from the capital city of Delhi. Built from red and pink sandstone, the palace sits on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers</p>
    </div>
  </div>
</div>
</div>
<h3>GATEWAY OF INDIA</h3>
<div calss="flex-container">
  <div class="img-container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="gateway.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">

      <h1>Mumbai</h1> 
      <p>GATEWAY OF INDIA</p> 
<p>The Gateway of India is an arch-monument built in the early twentieth century in the city of Mumbai, in the Indian state of Maharashtra. It was erected to commemorate the landing in December 1911 at Apollo Bunder, Mumbai of King-Emperor George V and Queen-Empress Mary, the first British monarch to visit India</p>
    </div>
  </div>
  </div>
</div>
<h3>GOLDEN TEMPLE</h3>
<div calss="flex-container">
  <div class="img-container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="temple.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>punjab</h1> 
      <p>GOLDEN TEMPLE</p> 
<p>The Golden Temple, also known as Harmandir Sahib, meaning "abode of God" or Darbār Sahib, meaning "exalted court", is a Gurdwara located in the city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism.
  </div>
</div>
</div>
</div>
<h3>INDIA GATE</h3>
<div calss="flex-container">
  <div class="img-container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="indiag.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>delhi</h1> 
      <p>INDIA GATE</p> 
<p>The India Gate is a war memorial located astride the Rajpath, on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Kingsway. 
</div>
</div>
</div>
</div>
<h3>TAJ MAHAL</h3>
<div calss="flex-container">
  <div class="img-container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Agra</h1> 
      <p>TAJ MAHAL</p> 
<p>The Taj Mahal is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself
</div>
</div>
</div>
</div>
</body> 
</html> 